<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề chức năng -->
    <TextView
        android:id="@+id/tvFunctionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm món ăn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:background="#ADD8E6"/>

    <EditText
        android:id="@+id/etDishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên món ăn"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etDishPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etDishDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSaveDish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu món ăn" />
</LinearLayout>
