<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvFunctionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In hóa đơn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:background="#ADD8E6"/>
    <EditText
        android:id="@+id/etBookingId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Booking ID để tra hóa đơn"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSearchInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xuất hóa đơn"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvInvoiceResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Chi tiết hóa đơn sẽ hiển thị tại đây"
        android:textSize="16sp" />
</LinearLayout>
