<!-- payment_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Không cần nhập số tiền nữa -->
    <!-- <EditText
        android:id="@+id/etPaymentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số tiền"
        android:inputType="numberDecimal"
        android:minHeight="48dp" /> -->

    <EditText
        android:id="@+id/etPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phương thức thanh toán"
        android:minHeight="48dp" />
</LinearLayout>
